spring.datasource.url = jdbc:mysql://127.0.01:3306/tripme?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UT
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# /api-docs endpoint custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/notification
springdoc.api-docs.path=/v1.0/api-docs




